<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="icon" type="image/x-icon" href="assets/img/favicon.ico">
		<link href="https://fonts.googleapis.com/css?family=Roboto+Mono%7CArvo:400%7CRoboto:300,400,500,700%7CCookie" rel="stylesheet">
		<link rel="stylesheet" href="../../ui/vendor/css/fontawesome.min.css">
		<link rel="stylesheet" href="../../ui/vendor/perfect-scrollbar.css">
		<link rel="stylesheet" href="../../ui/css/style.css">
		<title>CS360/560 Data Visualization</title>
	</head>
	<body>
		<div class="full-page">
			<div class="sidebar-container">
				<aside  class="sidebar sidebar-left sidebar-fixed sidebar-dark">
					<div class="scroll">
						<div class="sidebar-header text-white bg-info">
							<div class="sidebar-brand d-flex justify-content-between align-items-center">
								<div class="title text-truncate">
									Data Visulization
								</div>
								<div class="logo align-items-center justify-content-around">
									<i class="material-icons">all_inclusive</i>
								</div>
							</div>
						</div>
						<div class="sidebar-nav-container">
							<ul class="list-nav sidebar-nav list-nav-dark list-nav-dark-info">
								<li class="list-nav-group-title">
									<span>
									  HOMEWORK 4
									</span>
								</li>
								<li class="list-nav-item">
									<a href="../../" class="list-nav-link">
									  <span class="list-nav-icon">
										<i class="material-icons">home</i>
									  </span>
									  <span class="list-nav-label">Home</span>
									</a>
								</li>
								<li class="list-nav-item">
									<a href="#" class="list-nav-link">
									  	<span class="list-nav-icon">
											<i class="material-icons">folder_open</i>
									  	</span>
									  	<span class="list-nav-label">Homework 1</span>
									  	<span class="list-nav-expand">
											<i class="material-icons">add</i>
									  	</span>
									</a>
									<ul class="list-nav-child">
										<li class="list-nav-item list-nav-child-item">
										  <a href="../homework1/overview.html" class="list-nav-link">
											<span class="list-nav-icon list-nav-icon-sm">
											  <i class="material-icons">keyboard_arrow_right</i>
											</span>
											<span class="list-nav-label">Overview</span>
										  </a>
										</li>
										<li class="list-nav-item list-nav-child-item">
										  <a href="../homework1/prototypes.html" class="list-nav-link">
											<span class="list-nav-icon list-nav-icon-sm">
											  <i class="material-icons">keyboard_arrow_right</i>
											</span>
											<span class="list-nav-label">Tableau Prototypes</span>
										  </a>
										</li>
										<li class="list-nav-item list-nav-child-item">
										  <a href="../homework1/d3-bar.html" class="list-nav-link">
											<span class="list-nav-icon list-nav-icon-sm">
											  <i class="material-icons">keyboard_arrow_right</i>
											</span>
											<span class="list-nav-label">D3 Implementations</span>
										  </a>
										</li>
										<li class="list-nav-item list-nav-child-item">
										  <a href="../homework1/requirements.html" class="list-nav-link">
											<span class="list-nav-icon list-nav-icon-sm">
											  <i class="material-icons">keyboard_arrow_right</i>
											</span>
											<span class="list-nav-label">Requirements</span>
										  </a>
										</li>
									</ul>
								</li>
								<li class="list-nav-item">
									<a href="#" class="list-nav-link">
									  	<span class="list-nav-icon">
											<i class="material-icons">folder_open</i>
									  	</span>
									  	<span class="list-nav-label">Homework 2</span>
									  	<span class="list-nav-expand">
											<i class="material-icons">add</i>
									  	</span>
									</a>
									<ul class="list-nav-child">
										<li class="list-nav-item list-nav-child-item">
										  <a href="../homework2/overview.html" class="list-nav-link">
											<span class="list-nav-icon list-nav-icon-sm">
											  <i class="material-icons">keyboard_arrow_right</i>
											</span>
											<span class="list-nav-label">Overview</span>
										  </a>
										</li>
										<li class="list-nav-item list-nav-child-item">
										  <a href="../homework2/scatterplot-matrix.html" class="list-nav-link">
											<span class="list-nav-icon list-nav-icon-sm">
											  <i class="material-icons">keyboard_arrow_right</i>
											</span>
											<span class="list-nav-label">Scatterplot Matrix</span>
										  </a>
										</li>
										<li class="list-nav-item list-nav-child-item">
										  <a href="../homework2/requirements.html" class="list-nav-link">
											<span class="list-nav-icon list-nav-icon-sm">
											  <i class="material-icons">keyboard_arrow_right</i>
											</span>
											<span class="list-nav-label">Requirements</span>
										  </a>
										</li>
									</ul>
								</li>
								<li class="list-nav-item">
									<a href="#" class="list-nav-link">
									  	<span class="list-nav-icon">
											<i class="material-icons">folder_open</i>
									  	</span>
									  	<span class="list-nav-label">Homework 3</span>
									  	<span class="list-nav-expand">
											<i class="material-icons">add</i>
									  	</span>
									</a>
									<ul class="list-nav-child">
										<li class="list-nav-item list-nav-child-item">
										  <a href="../homework3/overview.html" class="list-nav-link">
											<span class="list-nav-icon list-nav-icon-sm">
											  <i class="material-icons">keyboard_arrow_right</i>
											</span>
											<span class="list-nav-label">Overview</span>
										  </a>
										</li>
										<li class="list-nav-item list-nav-child-item">
										  <a href="../homework3/implementation.html" class="list-nav-link">
											<span class="list-nav-icon list-nav-icon-sm">
											  <i class="material-icons">keyboard_arrow_right</i>
											</span>
											<span class="list-nav-label">Implementations</span>
										  </a>
										</li>
										<li class="list-nav-item list-nav-child-item">
										  <a href="../homework3/requirements.html" class="list-nav-link">
											<span class="list-nav-icon list-nav-icon-sm">
											  <i class="material-icons">keyboard_arrow_right</i>
											</span>
											<span class="list-nav-label">Requirements</span>
										  </a>
										</li>
									</ul>
								</li>
								<li class="list-nav-item">
									<a href="#" class="list-nav-link">
									  	<span class="list-nav-icon">
											<i class="material-icons">folder_open</i>
									  	</span>
									  	<span class="list-nav-label">Homework 4</span>
									  	<span class="list-nav-expand">
											<i class="material-icons">add</i>
									  	</span>
									</a>
									<ul class="list-nav-child">
										<li class="list-nav-item list-nav-child-item">
										  <a href="overview.html" class="list-nav-link">
											<span class="list-nav-icon list-nav-icon-sm">
											  <i class="material-icons">keyboard_arrow_right</i>
											</span>
											<span class="list-nav-label">Overview</span>
										  </a>
										</li>
										<li class="list-nav-item list-nav-child-item">
										  <a href="implementation.html" class="list-nav-link">
											<span class="list-nav-icon list-nav-icon-sm">
											  <i class="material-icons">keyboard_arrow_right</i>
											</span>
											<span class="list-nav-label">Implementations</span>
										  </a>
										</li>
										<li class="list-nav-item list-nav-child-item">
										  <a href="requirements.html" class="list-nav-link">
											<span class="list-nav-icon list-nav-icon-sm">
											  <i class="material-icons">keyboard_arrow_right</i>
											</span>
											<span class="list-nav-label">Requirements</span>
										  </a>
										</li>
									</ul>
								</li>
								<li class="list-nav-item">
									<a href="#" class="list-nav-link">
									  	<span class="list-nav-icon">
											<i class="material-icons">folder_open</i>
									  	</span>
									  	<span class="list-nav-label">Midterm</span>
									  	<span class="list-nav-expand">
											<i class="material-icons">add</i>
									  	</span>
									</a>
									<ul class="list-nav-child">
										<li class="list-nav-item list-nav-child-item">
										  <a href="../midterm/prototype.html" class="list-nav-link">
											<span class="list-nav-icon list-nav-icon-sm">
											  <i class="material-icons">keyboard_arrow_right</i>
											</span>
											<span class="list-nav-label">Prototype</span>
										  </a>
										</li>
										<li class="list-nav-item list-nav-child-item">
										  <a href="../midterm/implementation.html" class="list-nav-link">
											<span class="list-nav-icon list-nav-icon-sm">
											  <i class="material-icons">keyboard_arrow_right</i>
											</span>
											<span class="list-nav-label">Implementation</span>
										  </a>
										</li>
									</ul>
								</li>
								<li class="list-nav-item">
									<a href="#" class="list-nav-link">
									  	<span class="list-nav-icon">
											<i class="material-icons">folder_open</i>
									  	</span>
									  	<span class="list-nav-label">Final</span>
									  	<span class="list-nav-expand">
											<i class="material-icons">add</i>
									  	</span>
									</a>
									<ul class="list-nav-child">
										<li class="list-nav-item list-nav-child-item">
										  <a href="../final/overview.html" class="list-nav-link">
											<span class="list-nav-icon list-nav-icon-sm">
											  <i class="material-icons">keyboard_arrow_right</i>
											</span>
											<span class="list-nav-label">Overview</span>
										  </a>
										</li>
										<li class="list-nav-item list-nav-child-item">
										  <a href="../final/about.html" class="list-nav-link">
											<span class="list-nav-icon list-nav-icon-sm">
											  <i class="material-icons">keyboard_arrow_right</i>
											</span>
											<span class="list-nav-label">About</span>
										  </a>
										</li>
										<li class="list-nav-item list-nav-child-item">
										  <a href="../final/dataset.html" class="list-nav-link">
											<span class="list-nav-icon list-nav-icon-sm">
											  <i class="material-icons">keyboard_arrow_right</i>
											</span>
											<span class="list-nav-label">Dataset</span>
										  </a>
										</li>
										<li class="list-nav-item list-nav-child-item">
										  <a href="../final/alpha.html" class="list-nav-link">
											<span class="list-nav-icon list-nav-icon-sm">
											  <i class="material-icons">keyboard_arrow_right</i>
											</span>
											<span class="list-nav-label">Alpha Release</span>
										  </a>
										</li>
										<li class="list-nav-item list-nav-child-item">
										  <a href="../final/beta.html" class="list-nav-link">
											<span class="list-nav-icon list-nav-icon-sm">
											  <i class="material-icons">keyboard_arrow_right</i>
											</span>
											<span class="list-nav-label">Beta Release</span>
										  </a>
										</li>
										<li class="list-nav-item list-nav-child-item">
										  <a href="../final/final.html" class="list-nav-link">
											<span class="list-nav-icon list-nav-icon-sm">
											  <i class="material-icons">keyboard_arrow_right</i>
											</span>
											<span class="list-nav-label">Final Release</span>
										  </a>
										</li>
										<li class="list-nav-item list-nav-child-item">
										  <a href="../final/requirements.html" class="list-nav-link">
											<span class="list-nav-icon list-nav-icon-sm">
											  <i class="material-icons">keyboard_arrow_right</i>
											</span>
											<span class="list-nav-label">Requirements</span>
										  </a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</div>
				</aside>
			</div>
			<div class="page">
				<div class="topbar-container">
					<nav class="navbar bg-white text-secondary navbar-expand-sm py-0 topbar fixed">
						<button class="btn btn-flat-secondary btn-sm btn-icon mr-1 no-shadow d-none d-xl-block sidebar-toggle">
							<i class="material-icons">menu</i>
						</button>
						<button class="btn btn-flat-secondary btn-sm btn-icon mr-1 d-xl-none no-shadow sidebar-hide">
							<i class="material-icons">menu</i>
						</button>
						<div class="navbar-text ml-3 d-none d-sm-block">
							<h5 class="m-0 text-dark">Homework 4</h5>
						</div>
						<div class="ml-auto d-sm-flex ml-3">
							<ul class="navbar-nav">
								<li class="nav-item no-caret">
									<a href="../about.html" class="nav-link text-center">About</a>
								</li>
								<li class="nav-item no-caret">
									<a href="../resources.html" class="nav-link text-center">Resources</a>
								</li>
								<li class="nav-item no-caret">
									<a href="https://jakezhong.com" target="_blank" class="nav-link text-center">
										<i class="far fa-globe"></i>
									</a>
								</li>
								<li class="nav-item no-caret">
									<a href="https://github.com/jakezhong" target="_blank" class="nav-link text-center">
										<i class="fab fa-github"></i>
									</a>
								</li>
								<li class="nav-item no-caret">
									<a href="https://www.linkedin.com/in/jake-zhong/" target="_blank" class="nav-link text-center">
										<i class="fab fa-linkedin-in"></i>
									</a>
								</li>
								<li class="nav-item no-caret">
									<a href="https://www.instagram.com/jakezhong_" target="_blank" class="nav-link text-center">
										<i class="fab fa-instagram"></i>
									</a>
								</li>
								<li class="nav-item no-caret">
									<a href="https://www.facebook.com/jksakura" target="_blank" class="nav-link text-center">
										<i class="fab fa-facebook"></i>
									</a>
								</li>
							</ul>
						</div>
					</nav>
				</div>
				<div class="page-content">
					<section class="page-heading">
						<div class="container">
							<h1 class="section-title">
								<p>Homework 4, by <a href="https://jakezhong.com" target="_blank">Jake Zhong</a></p>
							</h1>
							<p class="subtitle">
								For this homework assignment, I've visualized the data from the <a href="https://data.sfgov.org/Public-Safety/Fire-Department-Calls-for-Service/nuek-vuh3" target="_blank">Fire Department Calls for Service</a> dataset using hierarchical data visualization techniques in D3 version 5, including a tree and a pack.</a>.
							</p>
						</div>
					</section>
					<section class="project-overview">
						<div class="container">
							<hr class="space"/>
							<h2 class="section-title">Dataset</h2>
							<p>Fire Calls-For-Service includes all fire units responses to calls. Each record includes the call number, incident number, address, unit identifier, call type, and disposition. All relevant time intervals are also included. Because this dataset is based on responses, and since most calls involved multiple units, there are multiple records for each call number. Addresses are associated with a block number, intersection or call box, not a specific address.</p>
							<h3 class="section-title top-space">Dataset Information</h3>
							<p>I accessed this data on April 21, 2020 and by the date I fetched it, it had the following details.</p>
							<ul>
								<li><b>Data Last Updated: </b>April 21, 2020</li>
								<li><b>Metadata Last Updated: </b>April 21, 2020</li>
								<li><b>Date Created: </b>December 17, 2015</li>
								<li><b>Dataset Owner: </b>OpenData</li>
								<li><b>Publishing Department: </b>Fire Department</li>
								<li><b>Geographic unit: </b>Street address</li>
								<li><b>Publishing frequency: </b>Daily</li>
								<li><b>Data change frequency: </b>Daily</li>
							</ul>
							<h3 class="section-title top-space">Dataset Analysis</h3>
							<p>This dataset has 5.26M rows and 34 columns, while each row is a response.</p>
							<h4 class="section-title top-space">Columns in this dataset</h4>
							<table class="table table-middle table-material rt-md">
								<tr>
									<th>Column Name</th>
									<th>Description</th>
									<th>Type</th>
								</tr>
								<tr>
									<td>Call Number</td>
									<td>A unique 9-digit number assigned by the 911 Dispatch Center (DEM) to this call. These number are used for both Police and Fire calls.</td>
									<td>Plain Text</td>
								</tr>
								<tr>
									<td>Unit ID</td>
									<td>Unit ID</td>
									<td>Plain Text</td>
								</tr>
								<tr>
									<td>Incident Number</td>
									<td>A unique 8-digit number assigned by DEM to this Fire incident.</td>
									<td>Plain Text</td>
								</tr>
								<tr>
									<td>Call Type</td>
									<td>Call Type</td>
									<td>Plain Text</td>
								</tr>
								<tr>
									<td>Call Date</td>
									<td>Date the call is received at the 911 Dispatch Center. Used for reporting purposes.</td>
									<td>Date & Time</td>
								</tr>
								<tr>
									<td>Watch Date</td>
									<td>Watch date when the call is received. Watch date starts at 0800 each morning and ends at 0800 the next day.</td>
									<td>Date & Time</td>
								</tr>
								<tr>
									<td>Received DtTm</td>
									<td>Date and time of call is received at the 911 Dispatch Center.</td>
									<td>Date & Time</td>
								</tr>
								<tr>
									<td>Entry DtTm</td>
									<td>Date and time the 911 operator submits the entry of the initical call information into the CAD system</td>
									<td>Date & Time</td>
								</tr>
								<tr>
									<td>Dispatch DtTm</td>
									<td>Date and time the 911 operator dispatches this unit to the call.</td>
									<td>Date & Time</td>
								</tr>
								<tr>
									<td>Response DtTm</td>
									<td>Date and time this unit acknowledges the dispatch and records that the unit is en route to the location of the call.</td>
									<td>Date & Time</td>
								</tr>
								<tr>
									<td>On Scene DtTm</td>
									<td>Date and time the unit records arriving to the location of the incident</td>
									<td>Date & Time</td>
								</tr>
								<tr>
									<td>Transport DtTm</td>
									<td>If this unit is an ambulance, date and time the unit begins the transport unit arrives to hospital</td>
									<td>Date & Time</td>
								</tr>
								<tr>
									<td>Hospital DtTm</td>
									<td>If this unit is an ambulance, date and time the unit arrives to the hospital.</td>
									<td>Date & Time</td>
								</tr>
								<tr>
									<td>Call Final Disposition</td>
									<td>Disposition of the call (Code). For example TH2: Transport to Hospital - Code 2, FIR: Resolved by Fire Department</td>
									<td>Plain Text</td>
								</tr>
								<tr>
									<td>Available DtTm</td>
									<td>Date and time this unit is not longer assigned to this call and it is available for another dispatch.</td>
									<td>Date & Time</td>
								</tr>
								<tr>
									<td>Address</td>
									<td>Address of incident (note: address and location generalized to mid-block of street, intersection or nearest call box location, to protect caller privacy).</td>
									<td>Plain Text</td>
								</tr>
								<tr>
									<td>City</td>
									<td>City of incident</td>
									<td>Plain Text</td>
								</tr>
								<tr>
									<td>Zipcode of Incident</td>
									<td>Zipcode of incident</td>
									<td>Plain Text</td>
								</tr>
								<tr>
									<td>Battalion</td>
									<td>Emergency Response District (There are 9 Fire Emergency Response Districts)</td>
									<td>Plain Text</td>
								</tr>
								<tr>
									<td>Station Area</td>
									<td>Fire Station First Response Area associated with the address of the incident</td>
									<td>Plain Text</td>
								</tr>
								<tr>
									<td>Box</td>
									<td>Fire box associated with the address of the incident. A box is the smallest area used to divide the City. Each box is associated with a unique unit dispatch order. The City is divided into more than 2,400 boxes.</td>
									<td>Plain Text</td>
								</tr>
								<tr>
									<td>Original Priority</td>
									<td>Initial call priority (Code 2: Non-Emergency or Code 3:Emergency).</td>
									<td>Plain Text</td>
								</tr>
								<tr>
									<td>Priority</td>
									<td>Call priority (Code 2: Non-Emergency or Code 3:Emergency).</td>
									<td>Plain Text</td>
								</tr>
								<tr>
									<td>Final Priority</td>
									<td>Final call priority (Code 2: Non-Emergency or Code 3:Emergency).</td>
									<td>Plain Text</td>
								</tr>
								<tr>
									<td>ALS Unit</td>
									<td>Does this unit includes ALS (Advance Life Support) resources? Is there a paramedic in this unit?</td>
									<td>Checkbox</td>
								</tr>
								<tr>
									<td>Call Type Group</td>
									<td>Call types are divided into four main groups: Fire, Alarm, Potential Life Threatening and Non Life Threatening.</td>
									<td>Plain Text</td>
								</tr>
								<tr>
									<td>Number of Alarms</td>
									<td>Number of alarms associated with the incident. This is a number between 1 and 5.</td>
									<td>Number</td>
								</tr>
								<tr>
									<td>Unit Type</td>
									<td>Unit type</td>
									<td>Plain Text</td>
								</tr>
								<tr>
									<td>Unit sequence in call dispatch</td>
									<td>A number that indicates the order this unit was assigned to this call</td>
									<td>Number</td>
								</tr>
								<tr>
									<td>Fire Prevention District</td>
									<td>Bureau of Fire Prevention District associated with this address</td>
									<td>Plain Text</td>
								</tr>
								<tr>
									<td>Supervisor District</td>
									<td>Supervisor District associated with this address (note: these are the districts created in 2012).</td>
									<td>Plain Text</td>
								</tr>
								<tr>
									<td>Neighborhooods - Analysis Boundaries</td>
									<td>Neighborhood District associated with this address</td>
									<td>Plain Text</td>
								</tr>
								<tr>
									<td>Location</td>
									<td>Location of incident (note: address and location generalized to mid-block of street, intersection or nearest call box location, to protect caller privacy).</td>
									<td>Location</td>
								</tr>
								<tr>
									<td>RowID</td>
									<td>Unique Call Number and Unit ID combination</td>
									<td>Plain Text</td>
								</tr>
							</table>
							<h3 class="section-title top-space">Dataset License</h3>
							<p>This dataset uses the <a href="https://datasf.org/opendata/terms-of-use/#toc8" target="_blank">Public Domain Dedication and License (PDDL).</a></p>
							<p>Except where otherwise stated in the file containing such Data or on the page from which such Data is accessed, including its metadata, Data is made available under the Public Domain Dedication and License v1.0 whose full text can be found at: <a href="http://www.opendatacommons.org/licenses/pddl/1.0/" target="_blank">http://www.opendatacommons.org/licenses/pddl/1.0/</a></p>
							<hr class="space"/>
							
							<h2 class="section-title top-space">Visualizations</h2>
							
							<p>For this project, I've created a hierarchical tree and pack in D3 Version 5.</p>
							
							<p class="buttons">
								<a class="btn btn-lg btn-teal" href="implementation.html">
									<span class="icon is-medium">
									  <i class="fas fa-sitemap"></i>
									</span>
									<span>Hierarchical tree and pack</span>
								</a>
							</p>
							<hr class="space"/>
							<h2 class="section-title">Grade</h2>

							<!-- TODO: Change or remove table -->
							<!-- https://bulma.io/documentation/elements/table/ -->
							<table class="table is-hoverable is-bordered grades">
								<thead>
									<tr>
									  <th>Letter</th>
									  <th>Done?</th>
									  <th>Description</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>D</td>
							  			<td><i class="btn-flat-success fas fa-check-circle"></i></td>
										<td>Wrangle data into a hierarchical JSON format.</td>
									</tr>
									<tr>
										<td>C</td>
							  			<td><i class="btn-flat-success fas fa-check-circle"></i></td>
										<td>The D-level requirements plus implement one node/link diagram with details-on-demand interactivity in D3v5.</td>
									</tr>
									<tr>
										<td>B</td>
							  			<td><i class="btn-flat-success fas fa-check-circle"></i></td>
										<td>The C-level requirements plus implement one space filling diagram with details-on-demand interactivity in D3v5.</td>
									</tr>
									<tr>
										<td>A</td>
										<td><i class="btn-flat-success fas fa-check-circle"></i></td>
										<td>The B level requirements plus filtering, brushing, or zooming for one of the visualizations.</td>
									</tr>
								</tbody>
							</table>
						</div>
					</section>
					<section class="feedback">
						<div class="container">
							<hr class="space"/>
							<h2 class="section-title">Feedback from Classmates</h2>
							<div class="card">
								<div class="post-container">
									<div class="comments">
										<div class="comment" style="border-top: 1px solid #eee;">
											<div class="media align-items-top px-4 py-3">
												<div class="post media-body ml-3 py-1">
													<div class="title" >
														<h6 class="mt-0 mb-0">Jake Zhong</h6>
													</div>
													<div class="post py-2 text-secondary" style="max-width: 80%">
														<p class="mb-0">Opps, there's no comment yet. Do you want to be the first one to leave feedback?
														</p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</section>
				</div>
			</div>
		</div>
	<script src="../../ui/vendor/jquery.min.js"></script>
	<script src="../../ui/vendor/popper.min.js"></script>
	<script src="../../ui/vendor/bootstrap.min.js"></script>
	<script src="../../ui/vendor/perfect-scrollbar.min.js"></script>
	<script src="../../ui/vendor/hammer.min.js"></script>
	<script src="../../ui/vendor/jquery-ui/jquery-ui.min.js"></script>
	<script src="../../ui/vendor/color/color.min.js"></script>
	<script src="../../ui/vendor/fontawesome.min.js"></script>
	<script src="../../ui/scripts/sidebar.min.js"></script>
	<script src="../../ui/scripts/collapsible-nav.min.js"></script>
	<script src="../../ui/scripts/colors.min.js"></script>
	<script src="../../ui/scripts/settings.min.js"></script>
	<script src="../../ui/scripts/card.min.js"></script>
	<script src="../../ui/scripts/script.js"></script>
	</body>
</html>
